#Get hashrate from claymore api
UserParameter=claymore.eth, echo '{"id":0,"jsonrpc":"2.0","method":"miner_getstat1"}' | nc 127.0.0.1 3333 | jq -r '.result[2]' | cut -d";" -f1
UserParameter=claymore.dcr, echo '{"id":0,"jsonrpc":"2.0","method":"miner_getstat1"}' | nc 127.0.0.1 3333 | jq -r '.result[4]' | cut -d";" -f1
