PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=10

Server=127.0.0.1

ServerActive=zab.yourdomain.org

UnsafeUserParameters=1

Include=/etc/zabbix/zabbix_agentd.d/*.conf

